#include "bloom.sl"

cbuffer Data : register(b0)
{
	BloomData data;
}

Texture2D input : register(t0);
Texture2D blurred : register(t1);

SamplerState texSampler : register(s0);

struct PixelShaderInput {
    float4 position : SV_Position;
    float2 texCoord : TEXCOORD0;
};

float4 main(PixelShaderInput IN)
    : SV_TARGET
{		
    float3 hdrColor = input.Sample(texSampler, IN.texCoord).rgb;      
    float3 bloomColor = blurred.Sample(texSampler, IN.texCoord).rgb;
    hdrColor += bloomColor; // additive blending
    // tone mapping
    float3 result = hdrColor / (1.0f + hdrColor);  

    return float4(result, 1.0);
}