#include "bloom.sl"

cbuffer Data : register(b0)
{
	BloomData data;
}

Texture2D input : register(t0);
Texture2D blurred : register(t1);

SamplerState texSampler : register(s0);

struct PixelShaderInput {
    float4 position : SV_POSITION;
    float2 texCoord : TEXCOORD0;
};

float4 main(PixelShaderInput IN)
    : SV_TARGET
{		
    const float gamma = 2.2;
    float3 hdrColor = input.Sample(texSampler, IN.texCoord).rgb;      
    float3 bloomColor = blurred.Sample(texSampler, IN.texCoord).rgb;
    hdrColor += bloomColor; // additive blending
    // tone mapping
    float3 result = float3(1.0, 1.0, 1.0) - exp(-hdrColor * data.exposure);
    // also gamma correct while we're at it       
    result = pow(result, 1.0 / gamma);
    return float4(result, 1.0);
}