<Graph serId=1>
    <mNodes>
        <Node type="RenderPipelineNode" serId=2>
            <mFlowOutPins>
                <Item>
                </Item>
                <Item>
                    <Item>
                        <Element>
                            <Element>3</Element>
                            <Element>0</Element>
                            <Element>0</Element>
                        </Element>
                    </Item>
                </Item>
            </mFlowOutPins>
            <mDataInPins>
                <Item>
                </Item>
            </mDataInPins>
            <mDataOutPins>
                <Item>
                </Item>
            </mDataOutPins>
        </Node>
        <Node type="MeshRendererNode" serId=3>
            <mFlowOutPins>
                <Item>
                    <Item>
                        <Element>
                            <Element>-1</Element>
                            <Element>-1</Element>
                            <Element>0</Element>
                        </Element>
                    </Item>
                </Item>
            </mFlowOutPins>
            <mDataInPins>
                <Item>
                    <Item>
                        <Element>
                            <Element>5</Element>
                            <Element>0</Element>
                            <Element>1</Element>
                        </Element>
                    </Item>
                    <Item>
                        <Element>
                            <Element>-1</Element>
                            <Element>0</Element>
                            <Element>0</Element>
                        </Element>
                    </Item>
                    <Item>
                        <Element>
                            <Element>1</Element>
                            <Element>0</Element>
                            <Element>0</Element>
                        </Element>
                    </Item>
                </Item>
            </mDataInPins>
            <mDataOutPins>
                <Item>
                </Item>
            </mDataOutPins>
        </Node>
        <Node type="RasterizerNode" serId=4>
            <mFlowOutPins>
                <Item>
                    <Item>
                        <Element>
                            <Element>4</Element>
                            <Element>0</Element>
                            <Element>0</Element>
                        </Element>
                    </Item>
                </Item>
            </mFlowOutPins>
            <mDataInPins>
                <Item>
                    <Item>
                        <Element>
                            <Element>6</Element>
                            <Element>0</Element>
                            <Element>0</Element>
                        </Element>
                    </Item>
                </Item>
            </mDataInPins>
            <mDataOutPins>
                <Item>
                </Item>
            </mDataOutPins>
        </Node>
        <Node type="FrameBufferNode" serId=5>
            <mFlowOutPins>
                <Item>
                </Item>
            </mFlowOutPins>
            <mDataInPins>
                <Item>
                    <Item>
                        <Element>
                            <Element>9</Element>
                            <Element>0</Element>
                            <Element>0</Element>
                        </Element>
                    </Item>
                </Item>
            </mDataInPins>
            <mDataOutPins>
                <Item>
                </Item>
            </mDataOutPins>
        </Node>
        <Node type="RenderPassNode" serId=6>
            <mFlowOutPins>
                <Item>
                </Item>
                <Item>
                    <Item>
                        <Element>
                            <Element>2</Element>
                            <Element>0</Element>
                            <Element>0</Element>
                        </Element>
                    </Item>
                </Item>
            </mFlowOutPins>
            <mDataInPins>
                <Item>
                </Item>
            </mDataInPins>
            <mDataOutPins>
                <Item>
                </Item>
            </mDataOutPins>
        </Node>
        <Node type="Vector3To4" serId=7>
            <mFlowOutPins>
                <Item>
                </Item>
            </mFlowOutPins>
            <mDataInPins>
                <Item>
                    <Item>
                        <Element>
                            <Element>1</Element>
                            <Element>0</Element>
                            <Element>1</Element>
                        </Element>
                    </Item>
                    <Item>
                        <Element>
                            <Element>1</Element>
                            <Element>1</Element>
                            <Element>1</Element>
                        </Element>
                    </Item>
                </Item>
            </mDataInPins>
            <mDataOutPins>
                <Item>
                </Item>
            </mDataOutPins>
        </Node>
        <Node type="BreakVector4" serId=8>
            <mFlowOutPins>
                <Item>
                </Item>
            </mFlowOutPins>
            <mDataInPins>
                <Item>
                    <Item>
                        <Element>
                            <Element>3</Element>
                            <Element>0</Element>
                            <Element>0</Element>
                        </Element>
                    </Item>
                </Item>
            </mDataInPins>
            <mDataOutPins>
                <Item>
                </Item>
            </mDataOutPins>
        </Node>
        <Node type="Just" serId=9>
            <Value type=5>957.4</Value>
            <mFlowOutPins>
                <Item>
                </Item>
            </mFlowOutPins>
            <mDataInPins>
                <Item>
                </Item>
            </mDataInPins>
            <mDataOutPins>
                <Item>
                </Item>
            </mDataOutPins>
        </Node>
        <Node type="Vector3To4" serId=10>
            <mFlowOutPins>
                <Item>
                </Item>
            </mFlowOutPins>
            <mDataInPins>
                <Item>
                    <Item>
                        <Element>
                            <Element>11</Element>
                            <Element>0</Element>
                            <Element>0</Element>
                        </Element>
                    </Item>
                    <Item>
                        <Element>
                            <Element>7</Element>
                            <Element>3</Element>
                            <Element>0</Element>
                        </Element>
                    </Item>
                </Item>
            </mDataInPins>
            <mDataOutPins>
                <Item>
                </Item>
            </mDataOutPins>
        </Node>
        <Node type="MakeVector3" serId=11>
            <mFlowOutPins>
                <Item>
                </Item>
            </mFlowOutPins>
            <mDataInPins>
                <Item>
                    <Item>
                        <Element>
                            <Element>7</Element>
                            <Element>0</Element>
                            <Element>0</Element>
                        </Element>
                    </Item>
                    <Item>
                        <Element>
                            <Element>7</Element>
                            <Element>1</Element>
                            <Element>0</Element>
                        </Element>
                    </Item>
                    <Item>
                        <Element>
                            <Element>7</Element>
                            <Element>2</Element>
                            <Element>0</Element>
                        </Element>
                    </Item>
                </Item>
            </mDataInPins>
            <mDataOutPins>
                <Item>
                </Item>
            </mDataOutPins>
        </Node>
        <Node type="Divide" serId=12>
            <mFlowOutPins>
                <Item>
                </Item>
            </mFlowOutPins>
            <mDataInPins>
                <Item>
                    <Item>
                        <Element>
                            <Element>10</Element>
                            <Element>0</Element>
                            <Element>0</Element>
                        </Element>
                    </Item>
                    <Item>
                        <Element>
                            <Element>8</Element>
                            <Element>0</Element>
                            <Element>0</Element>
                        </Element>
                    </Item>
                </Item>
            </mDataInPins>
            <mDataOutPins>
                <Item>
                </Item>
            </mDataOutPins>
        </Node>
    </mNodes>
    <mFlowOutPins>
    </mFlowOutPins>
    <mDataInPins>
        <Item>
            <Element>
                <Element>5</Element>
                <Element>0</Element>
                <Element>0</Element>
            </Element>
        </Item>
    </mDataInPins>
    <mDataOutPins>
    </mDataOutPins>
</Graph>
