<Graph serId=1>
    <mNodes>
        <Node type="Vector3to4Node" serId=2>
            <mFillValue>1</mFillValue>
            <mFlowOutPins>
            </mFlowOutPins>
            <mDataInPins>
                <Item>
                    <Element>
                        <Element>2</Element>
                        <Element>0</Element>
                    </Element>
                </Item>
            </mDataInPins>
            <mDataOutPins>
            </mDataOutPins>
        </Node>
        <Node type="MeshRendererNode" serId=3>
            <mFlowOutPins>
                <Item>
                    <Element>
                        <Element>-1</Element>
                        <Element>0</Element>
                    </Element>
                </Item>
                <Item>
                    <Element>
                        <Element>3</Element>
                        <Element>0</Element>
                    </Element>
                </Item>
            </mFlowOutPins>
            <mDataInPins>
                <Item>
                    <Element>
                        <Element>-1</Element>
                        <Element>0</Element>
                    </Element>
                </Item>
                <Item>
                    <Element>
                        <Element>-1</Element>
                        <Element>1</Element>
                    </Element>
                </Item>
            </mDataInPins>
            <mDataOutPins>
            </mDataOutPins>
        </Node>
        <Node type="RasterizerNode" serId=4>
            <mAdditionalPins>1</mAdditionalPins>
            <mFlowOutPins>
                <Item>
                    <Element>
                        <Element>5</Element>
                        <Element>0</Element>
                    </Element>
                </Item>
            </mFlowOutPins>
            <mDataInPins>
                <Item>
                    <Element>
                        <Element>8</Element>
                        <Element>0</Element>
                    </Element>
                </Item>
                <Item>
                    <Element>
                        <Element>2</Element>
                        <Element>3</Element>
                    </Element>
                </Item>
            </mDataInPins>
            <mDataOutPins>
            </mDataOutPins>
        </Node>
        <Node type="AdditionNode" serId=5>
            <mFlowOutPins>
            </mFlowOutPins>
            <mDataInPins>
                <Item>
                    <Element>
                        <Element>3</Element>
                        <Element>1</Element>
                    </Element>
                </Item>
                <Item>
                    <Element>
                        <Element>6</Element>
                        <Element>1</Element>
                    </Element>
                </Item>
            </mDataInPins>
            <mDataOutPins>
            </mDataOutPins>
        </Node>
        <Node type="FrameBufferNode" serId=6>
            <mFlowOutPins>
            </mFlowOutPins>
            <mDataInPins>
                <Item>
                    <Element>
                        <Element>4</Element>
                        <Element>0</Element>
                    </Element>
                </Item>
            </mDataInPins>
            <mDataOutPins>
            </mDataOutPins>
        </Node>
        <Node type="GPUBufferNode" serId=7>
            <mAdditionalPins>2</mAdditionalPins>
            <mFlowOutPins>
                <Item>
                    <Element>
                        <Element>2</Element>
                        <Element>0</Element>
                    </Element>
                </Item>
            </mFlowOutPins>
            <mDataInPins>
                <Item>
                    <Element>
                        <Element>7</Element>
                        <Element>0</Element>
                    </Element>
                </Item>
                <Item>
                    <Element>
                        <Element>-1</Element>
                        <Element>2</Element>
                    </Element>
                </Item>
            </mDataInPins>
            <mDataOutPins>
            </mDataOutPins>
        </Node>
        <Node type="FunctionNode" serId=8>
            <Function>Engine::Render::Camera::getViewProjectionMatrix</Function>
            <mFlowOutPins>
            </mFlowOutPins>
            <mDataInPins>
                <Item>
                    <Element>
                        <Element>-1</Element>
                        <Element>3</Element>
                    </Element>
                </Item>
                <Item>
                    <Element>
                        <Element>9</Element>
                        <Element>0</Element>
                    </Element>
                </Item>
            </mDataInPins>
            <mDataOutPins>
            </mDataOutPins>
        </Node>
        <Node type="MultiplicationNode" serId=9>
            <mFlowOutPins>
            </mFlowOutPins>
            <mDataInPins>
                <Item>
                    <Element>
                        <Element>6</Element>
                        <Element>0</Element>
                    </Element>
                </Item>
                <Item>
                    <Element>
                        <Element>1</Element>
                        <Element>0</Element>
                    </Element>
                </Item>
            </mDataInPins>
            <mDataOutPins>
            </mDataOutPins>
        </Node>
        <Node type="VariableNode" serId=10>
            <mDefaultValue type=5>1</mDefaultValue>
            <mFlowOutPins>
            </mFlowOutPins>
            <mDataInPins>
            </mDataInPins>
            <mDataOutPins>
            </mDataOutPins>
        </Node>
    </mNodes>
    <mFlowOutPins>
        <Item>
            <Element>
                <Element>6</Element>
                <Element>0</Element>
            </Element>
        </Item>
    </mFlowOutPins>
    <mDataInPins>
    </mDataInPins>
    <mDataOutPins>
    </mDataOutPins>
</Graph>
