#include "im3d.sl"

cbuffer PerApplication : register(b0)
{
    Im3DPerApplication app;
}

cbuffer PerFrame : register(b1)
{   
    Im3DPerFrame frame;
}

cbuffer PerObject : register(b2)
{
    Im3DPerObject object;
}

struct AppData {
#ifdef HAS_POS_3D
    float3 aPos : POSITION0;
#endif
#ifdef HAS_POS2
    float2 aPos2 : POSITION1;
#endif
#ifdef HAS_NORMAL
    float3 aNormal : NORMAL;
#endif
#ifdef HAS_COLOR
    float4 aColor : COLOR;
#endif
#ifdef HAS_UV
    float2 aUV : TEXCOORD;
#endif
};

struct VertexShaderOutput {
    float4 position : SV_POSITION;
    float4 color : COLOR;
    float4 worldPos : POSITION;
    float3 normal : NORMAL;
    float2 uv : TEXCOORD0;
};

VertexShaderOutput main(AppData IN)
{
    VertexShaderOutput OUT;

#ifdef HAS_POS2
    float2 aPos2 = IN.aPos2;
#else
    float2 aPos2 = float2(0,0);
#endif

	OUT.worldPos = mul(object.m, float4(IN.aPos, 1.0));
    
    OUT.position = mul(app.p, mul(frame.v, OUT.worldPos) + float4(aPos2, 0.0, 0.0));
    OUT.position.z += OUT.position.w;
    OUT.position.z /= 2;
    
#ifdef HAS_COLOR
    OUT.color = IN.aColor;
#else
    OUT.color = float4(1,1,1,1);
#endif
#ifdef HAS_NORMAL
	OUT.normal = float4(IN.aNormal, 0);
#else
    OUT.normal = float3(0,0,0);
#endif
#ifdef HAS_UV
	OUT.uv = IN.aUV;
#else
    OUT.uv = float2(0,0);
#endif

    return OUT;
}
