
struct AppData {
    float3 aPos : POSITION0;
    float aW : POSITION1;
    float4 aColor : COLOR;
    float2 aUV : TEXCOORD;
};

struct VertexShaderOutput {
    float4 color : COLOR;
    float2 uv : TEXCOORD;
    float4 position : SV_POSITION;
};

VertexShaderOutput main(AppData IN)
{
    VertexShaderOutput OUT;

    OUT.position = float4((IN.aPos * float3(2, -2, 0)) - float3(1, -1, 0), IN.aW);
    OUT.position.z = 1.0 / (IN.aPos.z + 1.0);
    OUT.color = IN.aColor;
    OUT.uv = IN.aUV;

    return OUT;
}
