<Graph serId=1>
    <mNodes>
        <Node type="ReadVar" serId=2>
            <Name>Widget</Name>
            <mFlowOutPins>
                <Item>
                </Item>
            </mFlowOutPins>
            <mDataInPins>
            </mDataInPins>
            <mDataOutPins>
                <Item>
                </Item>
            </mDataOutPins>
        </Node>
        <Node type="Connect" serId=3>
            <mFlowOutPins>
                <Item>
                    <Item>
                        <Element>
                            <Element>-1</Element>
                            <Element>0</Element>
                            <Element>0</Element>
                        </Element>
                    </Item>
                </Item>
                <Item>
                    <Item>
                        <Element>
                            <Element>4</Element>
                            <Element>0</Element>
                            <Element>0</Element>
                        </Element>
                    </Item>
                </Item>
            </mFlowOutPins>
            <mDataInPins>
                <Item>
                    <Item>
                        <Element>
                            <Element>6</Element>
                            <Element>0</Element>
                            <Element>0</Element>
                        </Element>
                    </Item>
                </Item>
            </mDataInPins>
            <mDataOutPins>
                <Item>
                </Item>
            </mDataOutPins>
        </Node>
        <Node type="Native/play_sound" serId=4>
            <mParameters>
                <Item serId=5>
                    <Name>sample</Name>
                </Item>
            </mParameters>
            <mFlowOutPins>
                <Item>
                    <Item>
                        <Element>
                            <Element>-1</Element>
                            <Element>-1</Element>
                            <Element>0</Element>
                        </Element>
                    </Item>
                </Item>
            </mFlowOutPins>
            <mDataInPins>
                <Item>
                </Item>
            </mDataInPins>
            <mDataOutPins>
                <Item>
                </Item>
            </mDataOutPins>
        </Node>
        <Node type="StopWhen" serId=6>
            <mFlowOutPins>
                <Item>
                    <Item>
                        <Element>
                            <Element>-1</Element>
                            <Element>-1</Element>
                            <Element>0</Element>
                        </Element>
                    </Item>
                </Item>
                <Item>
                    <Item>
                        <Element>
                            <Element>3</Element>
                            <Element>0</Element>
                            <Element>0</Element>
                        </Element>
                    </Item>
                </Item>
            </mFlowOutPins>
            <mDataInPins>
                <Item>
                    <Item>
                        <Element>
                            <Element>5</Element>
                            <Element>0</Element>
                            <Element>0</Element>
                        </Element>
                    </Item>
                </Item>
            </mDataInPins>
            <mDataOutPins>
                <Item>
                </Item>
            </mDataOutPins>
        </Node>
        <Node type="Accessor/Engine::Widgets::WidgetBase/PointerLeave" serId=7>
            <mFlowOutPins>
                <Item>
                </Item>
            </mFlowOutPins>
            <mDataInPins>
                <Item>
                    <Item>
                        <Element>
                            <Element>1</Element>
                            <Element>0</Element>
                            <Element>0</Element>
                        </Element>
                    </Item>
                </Item>
            </mDataInPins>
            <mDataOutPins>
                <Item>
                </Item>
            </mDataOutPins>
        </Node>
        <Node type="Accessor/Engine::Widgets::WidgetBase/PointerEnter" serId=8>
            <mFlowOutPins>
                <Item>
                </Item>
            </mFlowOutPins>
            <mDataInPins>
                <Item>
                    <Item>
                        <Element>
                            <Element>1</Element>
                            <Element>0</Element>
                            <Element>0</Element>
                        </Element>
                    </Item>
                </Item>
            </mDataInPins>
            <mDataOutPins>
                <Item>
                </Item>
            </mDataOutPins>
        </Node>
    </mNodes>
    <mFlowOutPins>
        <Item>
            <Element>
                <Element>2</Element>
                <Element>0</Element>
                <Element>0</Element>
            </Element>
        </Item>
    </mFlowOutPins>
    <mDataInPins>
    </mDataInPins>
    <mDataOutPins>
    </mDataOutPins>
    <mLayoutData>{"nodes":{"node:120000":{"location":{"x":331,"y":-35}},"node:180000":{"location":{"x":694,"y":87}},"node:2147483645":{"location":{"x":729,"y":-203}},"node:2147483646":{"location":{"x":6,"y":-203}},"node:240000":{"location":{"x":524,"y":59}},"node:300000":{"location":{"x":156,"y":87}},"node:360000":{"location":{"x":155,"y":13}},"node:420000":{"location":{"x":-161,"y":103}},"node:60000":{"location":{"x":25,"y":48}}},"selection":["node:60000"],"view":{"scroll":{"x":6.289215087890625,"y":-202.30035400390625},"visible_rect":{"max":{"x":753.2891845703125,"y":388.69964599609375},"min":{"x":6.289215087890625,"y":-202.30035400390625}},"zoom":1}}</mLayoutData>
</Graph>
