<Graph serId=1>
    <mNodes>
        <Node type="Native/Get_Widget" serId=2>
            <mParameters>
            </mParameters>
            <mFlowOutPins>
                <Item>
                    <Item>
                        <Element>
                            <Element>2</Element>
                            <Element>0</Element>
                            <Element>0</Element>
                        </Element>
                    </Item>
                </Item>
            </mFlowOutPins>
            <mDataInPins>
                <Item>
                </Item>
            </mDataInPins>
            <mDataOutPins>
                <Item>
                </Item>
            </mDataOutPins>
        </Node>
        <Node type="Connect" serId=3>
            <mFlowOutPins>
                <Item>
                    <Item>
                        <Element>
                            <Element>-1</Element>
                            <Element>0</Element>
                            <Element>0</Element>
                        </Element>
                    </Item>
                </Item>
                <Item>
                    <Item>
                        <Element>
                            <Element>4</Element>
                            <Element>0</Element>
                            <Element>0</Element>
                        </Element>
                    </Item>
                </Item>
            </mFlowOutPins>
            <mDataInPins>
                <Item>
                    <Item>
                        <Element>
                            <Element>6</Element>
                            <Element>0</Element>
                            <Element>0</Element>
                        </Element>
                    </Item>
                </Item>
            </mDataInPins>
            <mDataOutPins>
                <Item>
                </Item>
            </mDataOutPins>
        </Node>
        <Node type="Native/play_sound" serId=4>
            <mParameters>
                <Item serId=5>
                    <Name>sample</Name>
                </Item>
            </mParameters>
            <mFlowOutPins>
                <Item>
                    <Item>
                        <Element>
                            <Element>-1</Element>
                            <Element>-1</Element>
                            <Element>0</Element>
                        </Element>
                    </Item>
                </Item>
            </mFlowOutPins>
            <mDataInPins>
                <Item>
                </Item>
            </mDataInPins>
            <mDataOutPins>
                <Item>
                </Item>
            </mDataOutPins>
        </Node>
        <Node type="StopWhen" serId=6>
            <mFlowOutPins>
                <Item>
                    <Item>
                        <Element>
                            <Element>-1</Element>
                            <Element>-1</Element>
                            <Element>0</Element>
                        </Element>
                    </Item>
                </Item>
                <Item>
                    <Item>
                        <Element>
                            <Element>3</Element>
                            <Element>0</Element>
                            <Element>0</Element>
                        </Element>
                    </Item>
                </Item>
            </mFlowOutPins>
            <mDataInPins>
                <Item>
                    <Item>
                        <Element>
                            <Element>5</Element>
                            <Element>0</Element>
                            <Element>0</Element>
                        </Element>
                    </Item>
                </Item>
            </mDataInPins>
            <mDataOutPins>
                <Item>
                </Item>
            </mDataOutPins>
        </Node>
        <Node type="Accessor/Engine::Widgets::WidgetBase/PointerLeave" serId=7>
            <mFlowOutPins>
                <Item>
                </Item>
            </mFlowOutPins>
            <mDataInPins>
                <Item>
                    <Item>
                        <Element>
                            <Element>1</Element>
                            <Element>0</Element>
                            <Element>0</Element>
                        </Element>
                    </Item>
                </Item>
            </mDataInPins>
            <mDataOutPins>
                <Item>
                </Item>
            </mDataOutPins>
        </Node>
        <Node type="Accessor/Engine::Widgets::WidgetBase/PointerEnter" serId=8>
            <mFlowOutPins>
                <Item>
                </Item>
            </mFlowOutPins>
            <mDataInPins>
                <Item>
                    <Item>
                        <Element>
                            <Element>1</Element>
                            <Element>0</Element>
                            <Element>0</Element>
                        </Element>
                    </Item>
                </Item>
            </mDataInPins>
            <mDataOutPins>
                <Item>
                </Item>
            </mDataOutPins>
        </Node>
    </mNodes>
    <mFlowOutPins>
        <Item>
            <Element>
                <Element>1</Element>
                <Element>0</Element>
                <Element>0</Element>
            </Element>
        </Item>
    </mFlowOutPins>
    <mDataInPins>
    </mDataInPins>
    <mDataOutPins>
    </mDataOutPins>
    <mLayoutData>{"nodes":{"node:120000":{"location":{"x":331,"y":-35}},"node:180000":{"location":{"x":694,"y":87}},"node:2147483645":{"location":{"x":618,"y":-640}},"node:2147483646":{"location":{"x":-290,"y":-640}},"node:240000":{"location":{"x":524,"y":59}},"node:300000":{"location":{"x":156,"y":87}},"node:360000":{"location":{"x":155,"y":13}},"node:60000":{"location":{"x":-42,"y":-35}}},"selection":null,"view":{"scroll":{"x":-144.786026000976562,"y":-319.90655517578125},"visible_rect":{"max":{"x":642.427978515625,"y":462.1868896484375},"min":{"x":-289.572052001953125,"y":-639.8131103515625}},"zoom":0.5}}</mLayoutData>
</Graph>
