<Graph serId=1>
    <mNodes>
        <Node type="Native/Widget_PointerEnter" serId=2>
            <mParameters>
            </mParameters>
            <mFlowOutPins>
                <Item>
                    <Item>
                        <Element>
                            <Element>2</Element>
                            <Element>0</Element>
                            <Element>0</Element>
                        </Element>
                    </Item>
                </Item>
            </mFlowOutPins>
            <mDataInPins>
                <Item>
                </Item>
            </mDataInPins>
            <mDataOutPins>
                <Item>
                </Item>
            </mDataOutPins>
        </Node>
        <Node type="Connect" serId=3>
            <mFlowOutPins>
                <Item>
                    <Item>
                        <Element>
                            <Element>-1</Element>
                            <Element>0</Element>
                            <Element>0</Element>
                        </Element>
                    </Item>
                </Item>
                <Item>
                    <Item>
                        <Element>
                            <Element>5</Element>
                            <Element>0</Element>
                            <Element>0</Element>
                        </Element>
                    </Item>
                </Item>
            </mFlowOutPins>
            <mDataInPins>
                <Item>
                    <Item>
                        <Element>
                            <Element>1</Element>
                            <Element>0</Element>
                            <Element>0</Element>
                        </Element>
                    </Item>
                </Item>
            </mDataInPins>
            <mDataOutPins>
                <Item>
                </Item>
            </mDataOutPins>
        </Node>
        <Node type="Native/play_sound" serId=4>
            <mParameters>
                <Item serId=5>
                    <Name>sample</Name>
                </Item>
            </mParameters>
            <mFlowOutPins>
                <Item>
                    <Item>
                        <Element>
                            <Element>-1</Element>
                            <Element>-1</Element>
                            <Element>0</Element>
                        </Element>
                    </Item>
                </Item>
            </mFlowOutPins>
            <mDataInPins>
                <Item>
                </Item>
            </mDataInPins>
            <mDataOutPins>
                <Item>
                </Item>
            </mDataOutPins>
        </Node>
        <Node type="StopWhen" serId=6>
            <mFlowOutPins>
                <Item>
                    <Item>
                        <Element>
                            <Element>-1</Element>
                            <Element>-1</Element>
                            <Element>0</Element>
                        </Element>
                    </Item>
                </Item>
                <Item>
                    <Item>
                        <Element>
                            <Element>3</Element>
                            <Element>0</Element>
                            <Element>0</Element>
                        </Element>
                    </Item>
                </Item>
            </mFlowOutPins>
            <mDataInPins>
                <Item>
                    <Item>
                        <Element>
                            <Element>5</Element>
                            <Element>0</Element>
                            <Element>0</Element>
                        </Element>
                    </Item>
                </Item>
            </mDataInPins>
            <mDataOutPins>
                <Item>
                </Item>
            </mDataOutPins>
        </Node>
        <Node type="Native/Widget_PointerLeave" serId=7>
            <mParameters>
            </mParameters>
            <mFlowOutPins>
                <Item>
                    <Item>
                        <Element>
                            <Element>4</Element>
                            <Element>0</Element>
                            <Element>0</Element>
                        </Element>
                    </Item>
                </Item>
            </mFlowOutPins>
            <mDataInPins>
                <Item>
                </Item>
            </mDataInPins>
            <mDataOutPins>
                <Item>
                </Item>
            </mDataOutPins>
        </Node>
    </mNodes>
    <mFlowOutPins>
        <Item>
            <Element>
                <Element>1</Element>
                <Element>0</Element>
                <Element>0</Element>
            </Element>
        </Item>
    </mFlowOutPins>
    <mDataInPins>
    </mDataInPins>
    <mDataOutPins>
    </mDataOutPins>
</Graph>
