<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="Engine::Serialize::MapImpl&lt;*&gt;">
    <DisplayString>{mData}</DisplayString>
    <Expand>
      <ExpandedItem>mData</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="Engine::Serialize::ListImpl&lt;*&gt;"> 
    <DisplayString>{mData}</DisplayString> 
    <Expand> 
	    <ExpandedItem>mData</ExpandedItem> 
    </Expand> 
  </Type>
  <Type Name="Engine::Serialize::SetImpl&lt;*&gt;">
    <DisplayString>{mData}</DisplayString>
    <Expand>
      <ExpandedItem>mData</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="Engine::Serialize::VectorImpl&lt;*&gt;">
    <DisplayString>{mData}</DisplayString>
    <Expand>
      <ExpandedItem>mData</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="Engine::Serialize::Serialized&lt;*&gt;"> 
    <DisplayString>{mData}</DisplayString> 
    <Expand> 
	    <ExpandedItem>mData</ExpandedItem> 
    </Expand> 
  </Type>
  <Type Name="Engine::Serialize::Observed&lt;*&gt;"> 
    <DisplayString>{mData}</DisplayString> 
    <Expand> 
	    <ExpandedItem>mData</ExpandedItem> 
    </Expand>
  </Type>
  <Type Name="Engine::ValueType">
    <DisplayString Condition="mType==BoolValue">{mUnion.mBool}</DisplayString>
    <DisplayString Condition="mType==IntValue">{mUnion.mInt}</DisplayString>
    <DisplayString Condition="mType==FloatValue">{mUnion.mFloat}</DisplayString>
    <DisplayString Condition="mType==UIntValue">{mUnion.mUInt}u</DisplayString>
    <DisplayString Condition="mType==NullValue">NULL</DisplayString>
    <DisplayString Condition="mType==EndOfListValue">EOL</DisplayString>
    <DisplayString Condition="mType==StringValue">{*mUnion.mString}</DisplayString>
    <DisplayString Condition="mType==Vector3Value">{*mUnion.mVector3}</DisplayString>
    <DisplayString Condition="mType==Vector2Value">{*mUnion.mVector2}</DisplayString>
    <DisplayString Condition="mType==ScopeValue">{mUnion.mScope}</DisplayString>
    <DisplayString Condition="mType==InvPtrValue">inv {mUnion.mInvPtr,h}</DisplayString>
    <Expand>
      <ExpandedItem Condition="mType==ScopeValue">mUnion.mScope</ExpandedItem>
    </Expand>
  </Type>
</AutoVisualizer>